#container-linkedin {
    display: grid;
    grid-template-areas: 'sidebar main';

    grid-template-columns: 75% 25%;

    color: var(--color-white-100);
    background-color: #18181a;
    padding: 0px 4rem;
    margin-top: 1rem;
}

.item1 {
    flex-direction: column;
    justify-content: center;
    grid-area: sidebar;

    gap: 0.5rem;
}

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: aside;
}

.container-sub {
    margin: 2rem;
    gap: 0.7rem;
    display: flex;
    flex-direction: column;
}

.container-items-text {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.container-items-text>span {
    color: var(--color-gray-400);
}

.container-items-text h3:hover {
    color: var(--color-primary);
    text-decoration: underline;
    cursor: pointer;
}